<!DOCTYPE html>
<html>
<head>
  <title>Table</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>
<body>

  <div id="app"></div>

  <script src="https://fb.me/react-0.13.2.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.2.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="data.json"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/jsx">
  /** @jsx React.DOM */


  var Table = React.createClass({

    getInitialState: function(){
      return {
        currentHeaderClicked: '',
        tableData: [
        {
          "name": "Emily Donovan",
          "address": "Ap #677-3529 Morbi Rd.",
          "city": "Whitby",
          "region": "ON",
          "country": "Canada",
          "birthday": "1998-08-26"
        },
        {
          "name": "Howard Sellers",
          "address": "9614 Vestibulum Street",
          "city": "Moose Jaw",
          "region": "SK",
          "country": "Canada",
          "birthday": "1997-12-09"
        },
        {
          "name": "Jacob Green",
          "address": "828-9972 Malesuada St.",
          "city": "Shédiac",
          "region": "NB",
          "country": "Canada",
          "birthday": "1962-10-31"
        },
        {
          "name": "Nell Beard",
          "address": "Ap #483-9033 In Street",
          "city": "Stratford",
          "region": "PE",
          "country": "Canada",
          "birthday": "1967-07-01"
        },
        {
          "name": "Amethyst Allison",
          "address": "260-8568 Aliquam, Rd.",
          "city": "Wrigley",
          "region": "Northwest Territories",
          "country": "Canada",
          "birthday": "1979-03-15"
        },
        {
          "name": "Shelley Pratt",
          "address": "P.O. Box 831, 6101 Dapibus Av.",
          "city": "Montague",
          "region": "PE",
          "country": "Canada",
          "birthday": "1988-05-02"
        },
        {
          "name": "Ignacia Bailey",
          "address": "P.O. Box 702, 7708 Nulla. Ave",
          "city": "Paulatuk",
          "region": "Northwest Territories",
          "country": "Canada",
          "birthday": "1951-04-11"
        },
        {
          "name": "Sonya Hahn",
          "address": "9302 Quis, St.",
          "city": "Yorkton",
          "region": "Saskatchewan",
          "country": "Canada",
          "birthday": "1975-07-27"
        },
        {
          "name": "Drake Farrell",
          "address": "6624 Nunc Road",
          "city": "Kent",
          "region": "BC",
          "country": "Canada",
          "birthday": "1986-08-15"
        },
        {
          "name": "Macey Reeves",
          "address": "355-676 Vehicula Avenue",
          "city": "Cumberland County",
          "region": "NS",
          "country": "Canada",
          "birthday": "1953-08-22"
        },
        {
          "name": "Price Duffy",
          "address": "P.O. Box 408, 2437 Urna. Av.",
          "city": "Whitehorse",
          "region": "Yukon",
          "country": "Canada",
          "birthday": "1989-03-25"
        },
        {
          "name": "Yuri Gill",
          "address": "P.O. Box 885, 949 Nibh. Avenue",
          "city": "Scarborough",
          "region": "Ontario",
          "country": "Canada",
          "birthday": "1967-05-23"
        },
        {
          "name": "Wendy Howell",
          "address": "Ap #640-4896 Nunc Ave",
          "city": "Watson Lake",
          "region": "YT",
          "country": "Canada",
          "birthday": "1962-04-24"
        },
        {
          "name": "Jessamine Ray",
          "address": "8353 Tellus. Rd.",
          "city": "Brandon",
          "region": "Manitoba",
          "country": "Canada",
          "birthday": "1969-01-21"
        },
        {
          "name": "Paloma Joyner",
          "address": "P.O. Box 289, 1102 Diam. Avenue",
          "city": "Berwick",
          "region": "NS",
          "country": "Canada",
          "birthday": "1985-09-09"
        },
        {
          "name": "Cairo Haley",
          "address": "P.O. Box 220, 993 Tristique Rd.",
          "city": "Brandon",
          "region": "Manitoba",
          "country": "Canada",
          "birthday": "1987-02-25"
        },
        {
          "name": "Halee Justice",
          "address": "8878 Sagittis Street",
          "city": "Tsiigehtchic",
          "region": "Northwest Territories",
          "country": "Canada",
          "birthday": "1998-03-04"
        },
        {
          "name": "Kane Stark",
          "address": "1956 Sed Avenue",
          "city": "Banff",
          "region": "AB",
          "country": "Canada",
          "birthday": "1959-12-21"
        },
        {
          "name": "Nash Skinner",
          "address": "3377 Neque Ave",
          "city": "Moncton",
          "region": "New Brunswick",
          "country": "Canada",
          "birthday": "1963-11-21"
        },
        {
          "name": "Ulysses Cline",
          "address": "936-2861 Dapibus Rd.",
          "city": "Tracadie-Shelia",
          "region": "New Brunswick",
          "country": "Canada",
          "birthday": "1984-10-07"
        },
        {
          "name": "Daryl Solis",
          "address": "4425 In Av.",
          "city": "Fort Providence",
          "region": "Northwest Territories",
          "country": "Canada",
          "birthday": "1955-06-15"
        },
        {
          "name": "Craig Duncan",
          "address": "P.O. Box 544, 265 Dui, Street",
          "city": "Coleville Lake",
          "region": "Northwest Territories",
          "country": "Canada",
          "birthday": "1979-01-06"
        },
        {
          "name": "Vance Richmond",
          "address": "Ap #287-8525 Vivamus Rd.",
          "city": "Cranbrook",
          "region": "British Columbia",
          "country": "Canada",
          "birthday": "1981-03-10"
        },
        {
          "name": "Chantale Best",
          "address": "592-8460 Vitae Rd.",
          "city": "Wolfville",
          "region": "Nova Scotia",
          "country": "Canada",
          "birthday": "1979-06-16"
        },
        {
          "name": "Lyle Richard",
          "address": "Ap #944-7990 Nulla. Av.",
          "city": "Pangnirtung",
          "region": "Nunavut",
          "country": "Canada",
          "birthday": "1972-04-22"
        },
        {
          "name": "Kadeem Bird",
          "address": "151-5683 Odio, Rd.",
          "city": "Watson Lake",
          "region": "Yukon",
          "country": "Canada",
          "birthday": "1946-03-28"
        },
        {
          "name": "Quyn Miranda",
          "address": "Ap #468-8426 Morbi Rd.",
          "city": "Gander",
          "region": "Newfoundland and Labrador",
          "country": "Canada",
          "birthday": "1972-01-01"
        },
        {
          "name": "Keith Gross",
          "address": "P.O. Box 961, 6060 Metus Road",
          "city": "Cumberland County",
          "region": "NS",
          "country": "Canada",
          "birthday": "1979-09-09"
        },
        {
          "name": "Alyssa Dyer",
          "address": "1929 Ipsum. Street",
          "city": "Daly",
          "region": "MB",
          "country": "Canada",
          "birthday": "1958-11-24"
        },
        {
          "name": "John Orr",
          "address": "Ap #456-7688 Id Rd.",
          "city": "Gjoa Haven",
          "region": "NU",
          "country": "Canada",
          "birthday": "1973-10-30"
        },
        {
          "name": "Hasad Rush",
          "address": "P.O. Box 266, 7190 Praesent St.",
          "city": "Banff",
          "region": "AB",
          "country": "Canada",
          "birthday": "1993-12-04"
        },
        {
          "name": "Plato Clemons",
          "address": "7204 In Rd.",
          "city": "Langenburg",
          "region": "SK",
          "country": "Canada",
          "birthday": "1988-01-30"
        },
        {
          "name": "Inga Shelton",
          "address": "852-422 Posuere Rd.",
          "city": "Chilliwack",
          "region": "British Columbia",
          "country": "Canada",
          "birthday": "1948-10-17"
        },
        {
          "name": "Hoyt Holloway",
          "address": "594-1616 A, Street",
          "city": "Pangnirtung",
          "region": "Nunavut",
          "country": "Canada",
          "birthday": "1969-07-20"
        },
        {
          "name": "Charlotte Mosley",
          "address": "Ap #317-4598 Sed Street",
          "city": "Chambord",
          "region": "QC",
          "country": "Canada",
          "birthday": "1946-07-27"
        },
        {
          "name": "Duncan Rogers",
          "address": "P.O. Box 498, 7286 Urna Street",
          "city": "Tumbler Ridge",
          "region": "BC",
          "country": "Canada",
          "birthday": "1945-02-12"
        },
        {
          "name": "Kamal Rosales",
          "address": "Ap #239-6818 Velit Avenue",
          "city": "Whitehorse",
          "region": "YT",
          "country": "Canada",
          "birthday": "1986-06-17"
        },
        {
          "name": "Judah Paul",
          "address": "192-1508 Nullam St.",
          "city": "Stonewall",
          "region": "Manitoba",
          "country": "Canada",
          "birthday": "1954-07-29"
        },
        {
          "name": "Lacota Crosby",
          "address": "178-2809 Interdum Road",
          "city": "Canora",
          "region": "Saskatchewan",
          "country": "Canada",
          "birthday": "1956-11-27"
        },
        {
          "name": "McKenzie Francis",
          "address": "Ap #476-1583 Sem Rd.",
          "city": "Gjoa Haven",
          "region": "NU",
          "country": "Canada",
          "birthday": "1956-07-02"
        },
        {
          "name": "Perry Hurst",
          "address": "793-5761 Gravida Rd.",
          "city": "Langenburg",
          "region": "SK",
          "country": "Canada",
          "birthday": "1965-03-11"
        },
        {
          "name": "Serena Perez",
          "address": "Ap #881-3235 Sit Ave",
          "city": "Smithers",
          "region": "BC",
          "country": "Canada",
          "birthday": "1953-05-27"
        },
        {
          "name": "Karyn Simon",
          "address": "P.O. Box 666, 5832 Bibendum. St.",
          "city": "Whitehorse",
          "region": "YT",
          "country": "Canada",
          "birthday": "1988-08-06"
        },
        {
          "name": "Deborah Conway",
          "address": "7164 Purus Rd.",
          "city": "Municipal District",
          "region": "NS",
          "country": "Canada",
          "birthday": "1977-07-15"
        },
        {
          "name": "Germane Roth",
          "address": "P.O. Box 515, 6306 Orci, Av.",
          "city": "Calder",
          "region": "SK",
          "country": "Canada",
          "birthday": "1961-11-06"
        },
        {
          "name": "Morgan Weiss",
          "address": "P.O. Box 612, 273 Laoreet Street",
          "city": "Arviat",
          "region": "Nunavut",
          "country": "Canada",
          "birthday": "1984-09-28"
        },
        {
          "name": "Latifah Jacobs",
          "address": "P.O. Box 997, 7127 Urna. St.",
          "city": "Canmore",
          "region": "Alberta",
          "country": "Canada",
          "birthday": "1957-09-09"
        },
        {
          "name": "Beatrice Cherry",
          "address": "Ap #566-6892 Ante. Avenue",
          "city": "Hudson Bay",
          "region": "Saskatchewan",
          "country": "Canada",
          "birthday": "1970-11-30"
        },
        {
          "name": "Samuel Nichols",
          "address": "Ap #140-9569 Ac Ave",
          "city": "Stratford",
          "region": "Prince Edward Island",
          "country": "Canada",
          "birthday": "1957-02-08"
        },
        {
          "name": "Lester Lawrence",
          "address": "726-3171 Ac Ave",
          "city": "Carlton",
          "region": "New Brunswick",
          "country": "Canada",
          "birthday": "1974-10-17"
        },
        {
          "name": "Logan Bradley",
          "address": "P.O. Box 400, 5114 Dolor. Rd.",
          "city": "Whitehorse",
          "region": "Yukon",
          "country": "Canada",
          "birthday": "1971-08-08"
        },
        {
          "name": "Wang Roach",
          "address": "403-7714 Enim Rd.",
          "city": "Jasper",
          "region": "Alberta",
          "country": "Canada",
          "birthday": "1957-01-14"
        },
        {
          "name": "Whitney Gilliam",
          "address": "170-3969 Nulla Rd.",
          "city": "Baie-Comeau",
          "region": "QC",
          "country": "Canada",
          "birthday": "1985-08-18"
        },
        {
          "name": "Jerome Whitfield",
          "address": "4323 Dictum Street",
          "city": "Glendon",
          "region": "AB",
          "country": "Canada",
          "birthday": "1947-04-25"
        },
        {
          "name": "Lila Mathews",
          "address": "4496 Eget Road",
          "city": "Quispamsis",
          "region": "NB",
          "country": "Canada",
          "birthday": "1971-03-05"
        },
        {
          "name": "Demetria Cunningham",
          "address": "Ap #779-809 At Ave",
          "city": "Stratford",
          "region": "Prince Edward Island",
          "country": "Canada",
          "birthday": "1971-02-15"
        },
        {
          "name": "Sonia Lane",
          "address": "P.O. Box 875, 8483 Lectus Ave",
          "city": "Burns Lake",
          "region": "British Columbia",
          "country": "Canada",
          "birthday": "1948-08-10"
        },
        {
          "name": "Knox Edwards",
          "address": "5162 Mollis St.",
          "city": "Rae-Edzo",
          "region": "NT",
          "country": "Canada",
          "birthday": "1956-12-11"
        },
        {
          "name": "Rachel Dixon",
          "address": "1593 Luctus Av.",
          "city": "Shippagan",
          "region": "NB",
          "country": "Canada",
          "birthday": "1967-12-28"
        },
        {
          "name": "Dakota Rhodes",
          "address": "P.O. Box 576, 1067 Interdum. Rd.",
          "city": "Whitehorse",
          "region": "YT",
          "country": "Canada",
          "birthday": "1971-07-28"
        },
        {
          "name": "Jeremy Chapman",
          "address": "P.O. Box 178, 6818 Ut Road",
          "city": "Carbonear",
          "region": "NL",
          "country": "Canada",
          "birthday": "1975-06-09"
        },
        {
          "name": "Uriah Morris",
          "address": "791-9849 At Rd.",
          "city": "Strathcona County",
          "region": "AB",
          "country": "Canada",
          "birthday": "1982-06-25"
        },
        {
          "name": "Ryder Reyes",
          "address": "660-9052 Diam Rd.",
          "city": "Winnipeg",
          "region": "Manitoba",
          "country": "Canada",
          "birthday": "1957-08-12"
        },
        {
          "name": "Lillian Bowers",
          "address": "8217 Lobortis, Street",
          "city": "Weyburn",
          "region": "Saskatchewan",
          "country": "Canada",
          "birthday": "1987-04-01"
        },
        {
          "name": "Alfonso Gay",
          "address": "Ap #160-9205 Ligula. Rd.",
          "city": "Kitchener",
          "region": "ON",
          "country": "Canada",
          "birthday": "1946-03-20"
        },
        {
          "name": "Alice Chan",
          "address": "2328 Risus. Rd.",
          "city": "Cape Breton Island",
          "region": "Nova Scotia",
          "country": "Canada",
          "birthday": "1966-02-07"
        },
        {
          "name": "Sage Diaz",
          "address": "P.O. Box 572, 3095 Turpis Road",
          "city": "Port Alice",
          "region": "British Columbia",
          "country": "Canada",
          "birthday": "1976-01-07"
        },
        {
          "name": "Kelsey Ashley",
          "address": "P.O. Box 741, 4621 Rhoncus. Rd.",
          "city": "Cambridge Bay",
          "region": "NU",
          "country": "Canada",
          "birthday": "1962-12-15"
        },
        {
          "name": "Lesley Dodson",
          "address": "837-6272 Cras Ave",
          "city": "Calder",
          "region": "SK",
          "country": "Canada",
          "birthday": "1958-09-24"
        },
        {
          "name": "Dale Flores",
          "address": "428-8398 Venenatis St.",
          "city": "Guelph",
          "region": "Ontario",
          "country": "Canada",
          "birthday": "1997-10-25"
        },
        {
          "name": "Liberty Stone",
          "address": "275-5312 Amet Street",
          "city": "Baddeck",
          "region": "Nova Scotia",
          "country": "Canada",
          "birthday": "1976-11-25"
        },
        {
          "name": "Ashely Saunders",
          "address": "Ap #870-3054 Dictum Avenue",
          "city": "Baie-d'Urfé",
          "region": "QC",
          "country": "Canada",
          "birthday": "1993-02-11"
        },
        {
          "name": "Chiquita Knowles",
          "address": "P.O. Box 789, 2673 Urna St.",
          "city": "Bonavista",
          "region": "NL",
          "country": "Canada",
          "birthday": "1954-10-29"
        },
        {
          "name": "Hillary Galloway",
          "address": "Ap #439-6046 Ut, Rd.",
          "city": "Sachs Harbour",
          "region": "Northwest Territories",
          "country": "Canada",
          "birthday": "1973-08-01"
        },
        {
          "name": "Fuller Welch",
          "address": "Ap #164-1135 Nibh. Street",
          "city": "Tulita",
          "region": "Northwest Territories",
          "country": "Canada",
          "birthday": "1948-03-07"
        },
        {
          "name": "Wallace Martinez",
          "address": "7219 Eu, Rd.",
          "city": "New Maryland",
          "region": "New Brunswick",
          "country": "Canada",
          "birthday": "1987-05-04"
        },
        {
          "name": "Derek Williamson",
          "address": "P.O. Box 732, 4669 Lobortis Street",
          "city": "Vegreville",
          "region": "AB",
          "country": "Canada",
          "birthday": "1991-07-12"
        },
        {
          "name": "Kyla Santos",
          "address": "727-2878 Vitae St.",
          "city": "Gjoa Haven",
          "region": "Nunavut",
          "country": "Canada",
          "birthday": "1954-03-31"
        },
        {
          "name": "Gannon Wilkins",
          "address": "Ap #416-4118 Vel, Ave",
          "city": "Saint André",
          "region": "New Brunswick",
          "country": "Canada",
          "birthday": "1954-10-24"
        },
        {
          "name": "Igor Whitney",
          "address": "P.O. Box 441, 4750 Accumsan Rd.",
          "city": "Ville de Maniwaki",
          "region": "Quebec",
          "country": "Canada",
          "birthday": "1959-03-28"
        },
        {
          "name": "Mariko Vincent",
          "address": "P.O. Box 400, 2363 Arcu. St.",
          "city": "Edmonton",
          "region": "Alberta",
          "country": "Canada",
          "birthday": "1970-12-02"
        },
        {
          "name": "Veronica Downs",
          "address": "725-643 Sagittis Street",
          "city": "Burns Lake",
          "region": "BC",
          "country": "Canada",
          "birthday": "1997-01-14"
        },
        {
          "name": "Adara Washington",
          "address": "Ap #385-8479 Auctor Avenue",
          "city": "McCallum",
          "region": "NL",
          "country": "Canada",
          "birthday": "1974-10-10"
        },
        {
          "name": "Alec Fulton",
          "address": "841-4288 Cursus. Street",
          "city": "Mount Pearl",
          "region": "NL",
          "country": "Canada",
          "birthday": "1994-06-27"
        },
        {
          "name": "Kelly Finch",
          "address": "2605 Donec Street",
          "city": "Arviat",
          "region": "NU",
          "country": "Canada",
          "birthday": "1953-09-08"
        },
        {
          "name": "Richard Bennett",
          "address": "Ap #704-4072 Amet, Avenue",
          "city": "Iqaluit",
          "region": "Nunavut",
          "country": "Canada",
          "birthday": "1972-09-04"
        },
        {
          "name": "Adria Spencer",
          "address": "P.O. Box 466, 8786 Adipiscing Road",
          "city": "Pangnirtung",
          "region": "Nunavut",
          "country": "Canada",
          "birthday": "1985-11-22"
        },
        {
          "name": "Hiroko Peters",
          "address": "Ap #267-5448 Mauris Street",
          "city": "Minitonas",
          "region": "Manitoba",
          "country": "Canada",
          "birthday": "1947-07-31"
        },
        {
          "name": "Deanna Holland",
          "address": "Ap #916-5343 Aenean Street",
          "city": "Cambridge Bay",
          "region": "NU",
          "country": "Canada",
          "birthday": "1979-05-14"
        },
        {
          "name": "Keely Alvarado",
          "address": "P.O. Box 102, 4400 Mi. Rd.",
          "city": "Argyle",
          "region": "NS",
          "country": "Canada",
          "birthday": "1948-12-23"
        },
        {
          "name": "Aline Freeman",
          "address": "Ap #128-9603 Neque. Av.",
          "city": "Charlottetown",
          "region": "Prince Edward Island",
          "country": "Canada",
          "birthday": "1983-12-29"
        },
        {
          "name": "Sean Wells",
          "address": "7294 Non, Street",
          "city": "Mundare",
          "region": "Alberta",
          "country": "Canada",
          "birthday": "1956-07-30"
        },
        {
          "name": "Anthony Britt",
          "address": "Ap #829-6205 Sed Av.",
          "city": "Windsor",
          "region": "ON",
          "country": "Canada",
          "birthday": "1974-09-22"
        },
        {
          "name": "Anthony Bryant",
          "address": "Ap #177-2417 Auctor, Road",
          "city": "Grand Falls",
          "region": "NB",
          "country": "Canada",
          "birthday": "1990-03-23"
        },
        {
          "name": "Quemby Sykes",
          "address": "184-6891 Pede, Av.",
          "city": "Price",
          "region": "QC",
          "country": "Canada",
          "birthday": "1995-12-07"
        },
        {
          "name": "Cruz Stein",
          "address": "P.O. Box 280, 3379 Mauris Road",
          "city": "Lakeland County",
          "region": "AB",
          "country": "Canada",
          "birthday": "1964-06-18"
        },
        {
          "name": "Nash Hudson",
          "address": "P.O. Box 508, 4930 Nunc Av.",
          "city": "Montpellier",
          "region": "QC",
          "country": "Canada",
          "birthday": "1970-03-03"
        },
        {
          "name": "Magee Workman",
          "address": "8042 Interdum Road",
          "city": "Regina",
          "region": "Saskatchewan",
          "country": "Canada",
          "birthday": "1985-08-24"
        },
        {
          "name": "Chaim Harper",
          "address": "402-5377 Nunc Street",
          "city": "Yorkton",
          "region": "SK",
          "country": "Canada",
          "birthday": "1982-08-05"
        },
        {
          "name": "Uta Jacobs",
          "address": "5674 Faucibus Rd.",
          "city": "Carleton",
          "region": "Quebec",
          "country": "Canada",
          "birthday": "1970-01-10"
        },
        ]
      }
    },

    handleSort: function(e){

      var headerName = e.target.innerHTML
      var currentData = this.state.tableData

      if (this.state.currentHeaderClicked == headerName) {
        currentData = currentData.reverse();
        this.setState({
          tableData: currentData,
          currentHeaderClicked: headerName
        }) } else {
         var newTableData = _.sortBy(currentData, headerName)
         this.setState({
          tableData: newTableData,
          currentHeaderClicked: headerName
        })
       }
     },

     render: function(){

      var tableData = this.state.tableData.map(function(tableData){
        return (
          <tr>
          <TableRow tableData={tableData} />
          </tr>
          );
      })

      return (
        <table>
        <tbody>
        <tr>
        <th onClick={this.handleSort}>name</th>
        <th onClick={this.handleSort}>address</th>
        <th onClick={this.handleSort}>city</th>
        <th onClick={this.handleSort}>region</th>
        <th onClick={this.handleSort}>country</th>
        <th onClick={this.handleSort}>birthday</th>
        </tr>
        { tableData }
        </tbody>
        </table>
        )
    }
  })

var TableRow = React.createClass({
  render: function(){
    return (
      <tr>
      <td> {this.props.tableData.name}    </td>
      <td> {this.props.tableData.address} </td>
      <td> {this.props.tableData.city}    </td>
      <td>  {this.props.tableData.region} </td>
      <td>  {this.props.tableData.country}</td>
      <td> {this.props.tableData.birthday}</td>
      </tr>
      )
  }
})

React.render(<Table/>, document.getElementById('app'))

</script>
</body>
</html>